<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>OpenGeoGroep - GitHub</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: verdana,helvetica,tahoma,arial,geneva,sans-serif;
      color: #000000;
      font-size: 10.5px;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { color: #FF9C00; font-size: 16px; font-weight: bold; margin: 0; padding: 0 0 15px;}
    h1 .small { color: #FF9C00; font-size: 14px; font-weight: bold; margin: 0; padding: 0 0 15px;}
    h1 a { text-decoration: none }
    h2 { font-size: 13; color: #FF9C00; }
    h3 { font-size: 10.5 text-align: center; color: #FF9C00; }
    a { color: #FF9C00; text-decoration: none; }
    .description { font-size: 10px; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/opengeogroep/opengeogroep.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/opengeogroep/opengeogroep.github.com/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/justb4/opengeogroep.github.com/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>OpenGeoGroep - Projecten</h1>
<hr/>
    <div class="description">
      Verwijzingspagina voor de Github projecten van de OpenGeoGroep.
    </div>
    <p>
    <a href="NLExtract">NLExtract Project</a>
    </p>
    <p></p>
<h2>Contact</h2>
      <p>Just van den Broecke (just@justobjects.nl)</p>
 
    <h2>Info</h2>
<p>...</p>
    <div class="footer">
    Open Geo Groep&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="mailto:info@opengeogroep.nl">info@opengeogroep.nl</a>
&nbsp;&nbsp;|&nbsp;&nbsp;tel. 030 789 0365&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://github.com/opengeogroep/opengeogroep.github.com/edit/gh-pages/index.html">aanpassen</a>&nbsp;&nbsp;
    </div>

  </div>

</body>
</html>
